<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome </title>
</head>
<body>
<div class="jumbotron text-center">
    <h1 class="display-3">Welcome Admin!</h1>
    <p class="lead"><strong>Hello Admin. Have a nice day!!</strong></p>
    <hr>
</div>
</body>
</html>